body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: lightcyan;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333; 
    text-align: center; 
}

h1, h2, h3 {
    color: darkgray;
    text-align: center;
}

h1 {
    margin-top: 20px;
}

img {
    display: block;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 800px;
    width: 100%;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.card {
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 25px;
}

.image-container {
    grid-column: 1 / -1;
}

.ingredients-container {
    grid-column: 1 / -1; 
}

.preparation-container {
    grid-column: 1 / -1; 
}

.table-container {
    grid-column: 1 / -1; 
    display: flex;
    flex-direction: column;
    align-items: center; 
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr; 
    }
}

ul, ol {
    margin: 20px auto;
    padding: 0;
    list-style-position: inside;
    text-align: left; 
}

li {
    margin-bottom: 10px;
}

table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
    transition: transform 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center; 
}

th, td {
    padding: 10px;
}

th {
    background-color: #333;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

p {
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    background-color: white;
    border-radius: 25px;
}