<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <title>My Recipe</title>
    </head>
    <body>

        <!--Main title of the page-->
        <h1>Jollof,Tilapia and salad Ghanaian dish</h1>
        <img src="./jlf.jpeg" alt="jollof image" width="200" height="200">

        <!--List of ingredients-->
        <h2>Ingredients</h2>
        <ul>
            <li>Long grain rice</li>
            <li>Onions</li>
            <li>Tilapia</li>
            <li>Ripped Plantain</li>
            <li>Lettuce</li>
            <li>Carrot</li>
            <li>Cucumber</li>
            <li>Bell pepper</li>
            <li>Fresh Tomatoes</li>
            <li>Tomato Paste</li>
            <li>Vegetable Oil</li>
            <li>Black pepper</li>
            <li>Garlic powder</li>
            <li>Ginger powder</li>
            <li>Curry Powder</li>
            <li>Natural Spices(funnel, rosemary, bayleaf, corriander)</li>
            <li>Seasoning cubes</li>
            <li>Salt</li>
        </ul>

        <!--preparation steps-->
        <h2>Preparation</h2>
        <ol>
            <h3>Jollof</h3>
            <li>Heat a little amount of vegetable oil in a large pot over medium heat, add 1 large Onions and stir until softened</li>
            <li>Add 8 chopped tomatoes, 3 blended fresh pepper, little amount of tomato paste, 1/2 teaspoon of black pepper, 1/2 teaspoon of curry powder, 1 teaspoon of ginger paste, 1 teaspoon of garlic paste, add 1 teaspoon of natural spices and add some salt to taste and 1 cube of the seasoning of your choice. Stir until properly mixed and cook until the tomatoes have softened and the oil has separated from the mixture.</li>
            <li>Add two cups of long grain rice and add a cup of water. Allow it to boil,then reduce to low heat, cover and  simmer for 20 minutes </li>

            <h3>Vgetable salad</h3>
            <li>wash and chop lettuce, tomatoes, onion, cucumber, and bell pepper. Combine and add them to large bowl.</li>
            <li>add 1/2 teaspoon of vegetable oil, a teaspoon of salt and 1/2 teaspoon of black pepper</li>
            <li>Stir until properly coated and mixed</li>

            <h3>Fried Plantain</h3>
            <li>Heat a little amount of vegetable oil in a frying pan over medium heat</li>
            <li>Peel and slice the plantain to your desired size and wash with salty water</li>
            <li>Add the plantain to the oil and fry until it is golden brown</li>

            <h3>Grilled tilapia</h3>
            <li>pre heat the grill to medium heat</li>
            <li>Season the tilapia with salt, black pepper, garlic and onion paste</li>
            <li>Brush the tilapia with vegetable oil and cook through for about 4 to 5 minutes</li>
            <li>Serve the the jollof rice with vegetable salad, Fried plantain, and grilled tilapia and enjoy sumptuous your meal</li>
        </ol>
        <p>This recipe is a healthy and balanced Ghanaian meal that is packed with nutrients and flavor. It is also a good source of protein, fiber, and vitamins. The jollof rice is a flavorful and filling dish that is made with rice, tomatoes, and peppers. The grilled tilapia is a lean source of protein that is cooked to perfection. The boiled greens are a good source of vitamins and minerals. The fried plantains are a delicious and healthy side dish that is made with ripe plantains.</p>
         <!--Table containing nutrients information of the dish per serving-->
        <table border="1">
            <tr>
                <th>Ingredient</th>
                <th>Nutrient</th>
                <th>Amount per serving</th>
            </tr>
            <tr>
                <td>Vegetable oil</td>
                <td>calories<br>fats</td>
                <td>500-700 calories<br>20-30 grams</td>
            </tr>
            <tr>
                <td>Tilapia</td>
                <td>Protein</td>
                <td>30-40 grams</td>
            </tr>
            <tr>
                <td>Rice and plantain</td>
                <td>carbohydrate</td>
                <td>80-100 grams</td>
            </tr>
            <tr>
                <td>Rice vegetable and plantain</td>
                <td>fiber</td>
                <td>10-15 grams</td>
            </tr>
            <tr>
                <td>Vegetables and leafy green in salad</td>
                <td>Vitamin A<br>Vitamin C</td>
                <td>500-1000 IU<br>50-150 mg</td>
            </tr>
        </table>
    </body>
</html>