<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bucket List</title>
</head>
<body>
    <!--Main heading of the page-->
    <h1>My Travel Bucket List</h1>

     <!--List of places I want to visit-->
    <ul>
        <li>Victoria Falls</li>
        <li>Serengeti National Park</li>
        <li>Table Mountain</li>
        <li>Giza Pyramids and Sphinx</li>
        <li>Okavango Delta</li>
    </ul>

    <!--Parargraph explaining why I love traveling-->
    <P>I love travelling because I am able to learn new cultures, relax, and explore. travelling broadens horizons and creates lasting memories.</P>

    <!--Table of places with details-->
    <table border="1">
        <tr>
            <th>Name of place</th>
            <th>Country</th>
            <th>Reason to visit</th>
        </tr>
        <tr>
            <td>Victoria Falls</td>
            <td>Zimbabwe</td>
            <td>This massive waterfall, known as "The Smoke That Thunders," is one of the Seven Natural Wonders of the World. It offers breathtaking views, thrilling activities like white-water rafting and bungee jumping, and unique wildlife encounters.</td>            
        </tr>
        <tr>
            <td>Giza Pyramids and Sphinx</td>
            <td>Egypt</td>
            <td>This is the  mysterious pyramids, marvel at the Sphinx, and delve into the history of ancient Egyptian civilization</td>
        </tr>

    </table><br>
    <h2>Links to places</h2>

    <!--Links to the places-->

    <a href=" https://victoriafallstourism.org/">visit victoriafalls</a><br>
    <a href=" https://www.tanzaniaparks.go.tz/"> Visit tanzaniaparks</a><br>
    <a href=" https://www.tablemountain.net/">Visit tablemountain</a><br>
    <a href=" https://egymonuments.gov.eg/">Visit Gizapyramids and Sphinx</a><br>
    <a href=" https://okavangodelta.com/the-okavango/tourism/">visit okavangodelta</a>
    
</body>
</html>